VITE_SUPABASE_PROJECT_ID="isvxomsuaghfmkcpdvoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdnhvbXN1YWdoZm1rY3Bkdm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjE1ODIsImV4cCI6MjA4NzM5NzU4Mn0.oYXounv_wDtbJSgtGeK-eNYtjCyRwBIaGrZAUE8U6jY"
VITE_SUPABASE_URL="https://isvxomsuaghfmkcpdvoc.supabase.co"
